# Pressroom

./: .gitignore  Pressroom.slnx  README.md
src/Pressroom.Contracts/: Pressroom.Contracts.csproj
src/Pressroom.Contracts/Protos/: editorial.proto  review.proto
src/Pressroom.Editorial/: Pressroom.Editorial.csproj  Program.cs  appsettings.json
src/Pressroom.Editorial/Services/: EditorialGrpcService.cs
src/Pressroom.Gateway/: ArticleEndpoints.cs  Pressroom.Gateway.csproj  Program.cs  appsettings.json
src/Pressroom.Gateway/Properties/: launchSettings.json
src/Pressroom.Review/: Pressroom.Review.csproj  Program.cs
src/Pressroom.Review/Interceptors/: CorrelationIdInterceptor.cs  LoggingInterceptor.cs
src/Pressroom.Review/Properties/: launchSettings.json
src/Pressroom.Review/Services/: ReviewGrpcService.cs
