<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pressroom.Contracts\Pressroom.Contracts.csproj"/>
    </ItemGroup>

</Project>
